# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<defaults\>

# Command Line History (newest to oldest):
:x
:q
:w
:tabe .vimrc

# Search String History (newest to oldest):
? \<defaults\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  509  0  ~/dotfiles/dotfiles/.vimrc
'1  48  0  ~/dotfiles/dotfiles/.osx
'2  48  17  ~/dotfiles/dotfiles/.aliases
'3  431  0  ~/dotfiles/dotfiles/.vimrc
'4  1  0  ~/dotfiles/dotfiles/.bashrc

# Jumplist (newest first):
-'  509  0  ~/dotfiles/dotfiles/.vimrc
-'  431  0  ~/dotfiles/dotfiles/.vimrc
-'  48  0  ~/dotfiles/dotfiles/.osx
-'  50  0  ~/dotfiles/dotfiles/.osx
-'  1  0  ~/dotfiles/dotfiles/.osx
-'  48  17  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.vimrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  48  17  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  48  0  ~/dotfiles/dotfiles/.osx
-'  50  0  ~/dotfiles/dotfiles/.osx
-'  1  0  ~/dotfiles/dotfiles/.osx
-'  48  17  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  48  17  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.aliases
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc
-'  1  0  ~/dotfiles/dotfiles/.bashrc

# Buffer list:
%~/dotfiles/dotfiles/.vimrc	509	0

# History of marks within files (newest to oldest):

> ~/dotfiles/dotfiles/.vimrc
	"	509	0
	^	509	0
	.	509	0
	+	509	0
	m	509	0

> ~/dotfiles/dotfiles/.osx
	"	48	0
	^	50	1
	.	50	0
	+	54	0
	+	53	0
	+	50	0

> ~/dotfiles/dotfiles/.aliases
	"	48	17

> ~/dotfiles/dotfiles/.bashrc
	"	1	0
